{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Juntar PDFs",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/merge_pdfs.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": true
    },
    {
      "name": "Juntar PDFs (com CSV)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/merge_pdfs.py",
      "args": ["--manifest", "resultado_query.csv"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": true
    }
  ]
}
